Extract downloaded repository on a local computer. Install Node.js via official website https://nodejs.org/en. Considering Node.js is installed on the computer, open command prompt and position inside the extracted project folder. Use 'node server' command to launch the application. Once launched open web browser on route 'localhost:3000' to access the website. In case there are missing libraries use 'npm install' to add needed libraries to workfolder.
